# This file is used to store the arguments.
[strings]
# path to save the finetuned model or load the previously finetuned model
model_data = model_data/bert2bert_chinese_chatbot
train_data = train_data
# path of original data
resource_data = train_data/xiaohuangji50w_nofenci.conv

# marker of paragraph and line in the original file
e = E
m = M

checkpoint = bert2bert

[ints]
batch_size = 16
max_length = 32
num_epochs = 6

[floats]
lr = 1e-3

[bools]
# determine whether to load from pretrained model or from finetuned model
from_pretrained = 1